The Fibonacci numbers are the numbers in the following integer sequence.
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, ……..

Task-

Create a fib ( ) to calculate and return the nth fibonacci number.

Input : n = 2
Output : 1

Input : n = 9
Output : 34
Soltuion:


// SPDX-License-Identifier: MIT
pragma solidity 0.8.19;

contract demo {
function fib(uint n)public pure returns(uint){
if(n==0){
return 0;}
else if (n==1){
return 1;}
else   {
uint a=0;
uint b=1;
uint result; 

for(uint i=2;i<=n;i++)
{
result=a+b;
a=b;
b=result;
}
return result;
}}}

